[loggers]
keys=root,libplanarradpy

[handlers]
keys=consoleHandler, fileHandler, errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_libplanarradpy]
level=INFO
handlers=consoleHandler, fileHandler, errorHandler
qualname=libplanarradpy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
handlers=consoleHandler, fileHandler, errorHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(message)s
datefmt='%m/%d/%Y %I:%M:%S %p'

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=(os.path.expanduser('~/.planarradpy/log/libplanarradpy.log'),'a')
formatter=simpleFormatter
level=DEBUG

[handler_errorHandler]
class=handlers.RotatingFileHandler
args=(os.path.expanduser('~/.planarradpy/log/libplanarradpy.err'),'a')
formatter=simpleFormatter
level=ERROR
