<RCC>
  <qresource prefix="icons">
    <file>Icons/beCareful.png</file>
    <file>Icons/document-open.png</file>
    <file>Icons/document-save.png</file>
    <file>Icons/help-about.png</file>
    <file>Icons/help-contents.png</file>
    <file>Icons/i_document-open.png</file>
    <file>Icons/i_document-save.png</file>
    <file>Icons/i_help-about.png</file>
    <file>Icons/i_help-contents.png</file>
    <file>Icons/i_view-refresh.png</file>
    <file>Icons/resources_rc.py</file>
    <file>Icons/resources.qrc</file>
    <file>Icons/view-refresh.png</file>
  </qresource>
</RCC>
