verbose= 1
band_count= 17
band_centres_data= 410.0,430.0,450.0,470.0,490.0,510.0,530.0,550.0,570.0,590.0,610.0,630.0,650.0,670.0,690.0,710.0,730.0
partition= sphere
vn= 18
hn= 24
theta_points= 0,5,15,25,35,45,55,65,75,85,90,95,105,115,125,135,145,155,165,175,180
type= coxmunk
refrac_index_0= 1.34
refrac_index_1= 1.0
wind_speed= 5
wind_direc= 0
crosswind_vertices= 100
upwind_vertices= 100
surface_size= 1
surface_radius=0.5
target_size= 0.2
rays_per_quad= 10
surface_count= 200
azimuthally_average= yes
surface_save_fp= /home/marrabld/Projects/planarradpy/planarradpy/inputs/surface_files/sf_coxmunk_w5_r10_s200_yes_mono_HL_18x24
